server.port= 8006

spring.application.name = taskKota

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/task_kota
spring.datasource.username=root
spring.datasource.password=